PORT=8080

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASS=root

JWT_SECRET=secret

REFRESH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
API_URL=https://gigachat.devices.sberbank.ru/api/v1


